Library: /Users/kelley/git/GSW-R/revdep/library.noindex/gsw/old
gsw (1.0-5)

Library: /Users/kelley/git/GSW-R/revdep/library.noindex/vprr
akima          (0.6-2.1)
askpass        (1.1)
backports      (1.2.1)
base64enc      (0.1-3)
bitops         (1.0-7)
brio           (1.1.2)
cachem         (1.0.5)
callr          (3.7.0)
checkmate      (2.0.0)
class          (7.3-19)
classInt       (0.4-3)
cli            (3.0.0)
clipr          (0.7.1)
colorspace     (2.0-2)
cpp11          (0.3.1)
crayon         (1.4.1)
credentials    (1.3.0)
curl           (4.3.2)
data.table     (1.14.0)
DBI            (1.1.1)
deldir         (0.2-10)
desc           (1.3.0)
diffobj        (0.3.4)
digest         (0.6.27)
dotCall64      (1.0-1)
dplyr          (1.0.7)
e1071          (1.7-7)
ellipsis       (0.3.2)
evaluate       (0.14)
fansi          (0.5.0)
farver         (2.1.0)
fastmap        (1.1.0)
fields         (12.5)
Formula        (1.2-4)
formula.tools  (1.7.1)
fs             (1.5.0)
generics       (0.1.0)
gert           (1.3.1)
ggplot2        (3.3.5)
gh             (1.3.0)
gitcreds       (0.1.1)
glue           (1.4.2)
gridExtra      (2.3)
gtable         (0.3.0)
highr          (0.9)
htmltools      (0.5.1.1)
httr           (1.4.2)
ini            (0.3.1)
interp         (1.0-33)
isoband        (0.2.4)
jsonlite       (1.7.2)
KernSmooth     (2.23-20)
knitr          (1.33)
labeling       (0.4.2)
lattice        (0.20-44)
lifecycle      (1.0.0)
lubridate      (1.7.10)
magick         (2.7.2)
magrittr       (2.0.1)
maps           (3.3.0)
markdown       (1.1)
MASS           (7.3-54)
Matrix         (1.3-4)
memoise        (2.0.0)
metR           (0.9.2)
mgcv           (1.8-36)
mime           (0.11)
munsell        (0.5.0)
nlme           (3.1-152)
oce            (1.4-0)
openssl        (1.4.4)
operator.tools (1.6.3)
pillar         (1.6.1)
pkgconfig      (2.0.3)
pkgload        (1.2.1)
plyr           (1.8.6)
praise         (1.0.0)
processx       (3.5.2)
proxy          (0.4-26)
ps             (1.6.0)
purrr          (0.3.4)
R6             (2.5.0)
rappdirs       (0.3.3)
RColorBrewer   (1.1-2)
Rcpp           (1.0.7)
RcppEigen      (0.3.3.9.1)
RCurl          (1.98-1.3)
rematch2       (2.1.2)
rlang          (0.4.11)
rmarkdown      (2.9)
rprojroot      (2.0.2)
rstudioapi     (0.13)
s2             (1.0.6)
scales         (1.1.1)
sf             (1.0-0)
sp             (1.4-5)
spam           (2.7-0)
stringi        (1.6.2)
stringr        (1.4.0)
sys            (3.4)
testthat       (3.0.4)
tibble         (3.1.2)
tidyr          (1.1.3)
tidyselect     (1.1.1)
tinytex        (0.32)
units          (0.7-2)
usethis        (2.0.1)
utf8           (1.2.1)
vctrs          (0.3.8)
viridis        (0.6.1)
viridisLite    (0.4.0)
waldo          (0.2.5)
whisker        (0.4)
withr          (2.4.2)
wk             (0.4.1)
xfun           (0.24)
yaml           (2.2.1)
zip            (2.2.0)
