Library: /Users/kelley/git/GSW-R/revdep/library.noindex/gsw/old
gsw (1.0-5)

Library: /Users/kelley/git/GSW-R/revdep/library.noindex/oce
adehabitatMA (0.3.14)
akima        (0.6-2.1)
automap      (1.0-14)
base64enc    (0.1-3)
bit          (4.0.4)
bit64        (4.0.5)
blob         (1.2.1)
brio         (1.1.2)
cachem       (1.0.5)
callr        (3.7.0)
class        (7.3-19)
classInt     (0.4-3)
cli          (3.0.0)
colorspace   (2.0-2)
cpp11        (0.3.1)
crayon       (1.4.1)
DBI          (1.1.1)
desc         (1.3.0)
diffobj      (0.3.4)
digest       (0.6.27)
e1071        (1.7-7)
ellipsis     (0.3.2)
evaluate     (0.14)
fansi        (0.5.0)
farver       (2.1.0)
fastmap      (1.1.0)
filehash     (2.4-2)
FNN          (1.1.3)
foreign      (0.8-81)
gdistance    (1.3-6)
generics     (0.1.0)
geosphere    (1.5-10)
ggplot2      (3.3.5)
glue         (1.4.2)
gstat        (2.0-7)
gtable       (0.3.0)
highr        (0.9)
htmltools    (0.5.1.1)
igraph       (1.2.6)
intervals    (0.15.2)
isoband      (0.2.4)
jsonlite     (1.7.2)
KernSmooth   (2.23-20)
knitr        (1.33)
labeling     (0.4.2)
lattice      (0.20-44)
lifecycle    (1.0.0)
lubridate    (1.7.10)
magrittr     (2.0.1)
markdown     (1.1)
marmap       (1.0.5)
MASS         (7.3-54)
Matrix       (1.3-4)
memoise      (2.0.0)
mgcv         (1.8-36)
mime         (0.11)
munsell      (0.5.0)
ncdf4        (1.17)
nlme         (3.1-152)
ocedata      (0.1.8)
pillar       (1.6.1)
pkgconfig    (2.0.3)
pkgload      (1.2.1)
plogr        (0.2.0)
plotrix      (3.8-1)
plyr         (1.8.6)
praise       (1.0.0)
processx     (3.5.2)
proxy        (0.4-26)
ps           (1.6.0)
R.methodsS3  (1.8.1)
R.oo         (1.24.0)
R.utils      (2.10.1)
R6           (2.5.0)
raster       (3.4-13)
RColorBrewer (1.1-2)
Rcpp         (1.0.7)
rematch2     (2.1.2)
reshape      (0.8.8)
reshape2     (1.4.4)
rgeos        (0.5-5)
rlang        (0.4.11)
rmarkdown    (2.9)
rprojroot    (2.0.2)
RSQLite      (2.2.7)
rstudioapi   (0.13)
s2           (1.0.6)
scales       (1.1.1)
sf           (1.0-0)
shape        (1.4.6)
sp           (1.4-5)
spacetime    (1.2-5)
stringi      (1.6.2)
stringr      (1.4.0)
testthat     (3.0.4)
tibble       (3.1.2)
tiff         (0.1-8)
tinytex      (0.32)
units        (0.7-2)
utf8         (1.2.1)
vctrs        (0.3.8)
viridisLite  (0.4.0)
waldo        (0.2.5)
withr        (2.4.2)
wk           (0.4.1)
xfun         (0.24)
XML          (3.99-0.6)
xts          (0.12.1)
yaml         (2.2.1)
zoo          (1.8-9)
