% vim: spell tw=80 shiftwidth=4 softtabstop=4 expandtab

\documentclass{article}

% \VignetteIndexEntry{Introduction to gsw}
% \VignetteDepends{gsw}
% \VignetteKeyword{oceanography}

\usepackage{url}
\usepackage{boxedminipage}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage{color}
\usepackage{natbib}
\usepackage{xspace}
\bibliographystyle{gsw}

\makeindex

\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\textwidth 6.5in
     

\parskip=1.5ex plus 1.5ex minus 1.25ex

\titleformat{\section}[block]{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0em}{2em plus 0.5em minus 2em}{0.15em plus 0.15em minus 0.125em}
\titleformat{\subsection}[block]{\normalfont\itshape}{\thesubsection}{1em}{}
\titlespacing{\subsection}{0em}{1em plus 0.25em minus 1em}{-0.15em plus 0.15em minus 0.125em}

\newcommand{\di}[1]{#1\index{#1}}
\newcommand{\fixme}[1]{\textbf{$<$ #1 $>$}}


\newcommand\code[1]{\texttt{#1}\xspace}
\newcommand\oce{\texttt{oce}\xspace}
\newcommand\gsw{\texttt{gsw}\xspace}
\newcommand\UNESCO{\texttt{UNESCO-80}\xspace}
\newcommand\TEOS{\texttt{TEOS-10}\xspace}

\newcommand{\workedexercise}[2]{
	\vspace{2ex plus 2ex minus 1ex}
	\begin{boxedminipage}[c]{0.95\linewidth}
		{\textbf{Exercise #1}.\hspace{1em}#2}
	\end{boxedminipage}
	\vspace{2ex plus 2ex minus 1ex}
}
\newcommand{\workedanswer}[2]{
\goodbreak
\vskip 1.5ex plus 0.5ex minus 0.5ex
\noindent\textbf{Exercise #1 -- #2.}
}


\begin{document}

\title{The gsw package}
\author{Dan E. Kelley and Clark Richards}
\maketitle


\begin{abstract}

    The \verb@gsw@ package provides an implementation of TEOS-10, the
    Thermodynamic Equation Of Seawater \cite[]{ioc2010tite}. This vignette
    outlines how to specify the use of this library within \verb@oce@ and
    independently of that package.

\end{abstract}

\section{Introduction}

The \gsw package is an R interface to the Gibbs Seawater (GSW) portion of the
TEOS-10 library \cite[see
e.g.][]{graham2013qtnp,ioc2010tite,mcdougall2011gswt,spall2013e,wright2011asds}
for use in calculations of the properties of seawater. Although it can be used
by itself, it was first devised to support the \oce package for oceanographic
analysis \cite[]{kelley2014oaoo}.  

It is assumed that readers of this vignette are familiar with TEOS-10, and with
oceanographic processing in general.  The general \TEOS
website\footnote{\url{http://www.teos-10.org}} provides an entry to the growing
literature on \TEOS, along with extensive manuals on the use of the Gibbs
Seawater
library\footnote{\url{http://www.teos-10.org/pubs/gsw/html/gsw_contents.html}}.

The foundation of \gsw is a connection to the C version of the Gibbs Seawater
library.  This has the advantage of yielding high processing speed, although an
equally important factor in this choice was that it was judged less error-prone
than rewriting the library directly in the R language.  Another measure taken to
reduce coding errors is the incorporation into \gsw of the check values that are
provided in the \TEOS documentation. These check values are examined during the
process of building \gsw, and since no package that fails tests is permitted on
CRAN\footnote{\url{http://cran.r-project.org}}, users can have a high assurance
that the software is working as it should.

The documentation provided in \gsw is minimal, amounting mainly to an
explanation of function arguments and the return value, plus a link to the
fuller documentation provided on the \TEOS website. Since R tests for
code-documentation agreement on function arguments, and since a pointer is
provided to the official documentation for details, users can have a high
assurance that the documentation is correct.

\section{Development status}
 
As of late 2014, the package is still in development, with about half of the
common functions having been coded. All functions needed by the \oce package are
working, however, and the development version of \oce now prefers to use the
present package for calculations, if it is installed.

\section{Using gsw independent of oce}

<<echo=false,eval=true>>=
options(keep.source=TRUE, width=60, prompt=' ', continue=' ')
@

Suppose a water sample is taken at 100\,dbar pressure, longitude 188 east,
latitude 4 north, and that it has \di{Practical Salinity} 35 and \di{in-situ
temperature} 10\,$^\circ$C on the (ITS-90) scale. To calculate its \di{Absolute
Salinity}, do as follows
<<>>=
library(gsw)
SA <- gsw_SA_from_SP(SP=35, p=100, longitude=188, latitude=4)
SA
@
and from that, to calculate its \di{Conservative temperature} as follows.
<<>>=
library(gsw)
CT <- gsw_CT_from_t(SA=SA, t=10, p=100)
CT
@

\section{Using gsw within oce}

\begin{figure}[t]
    \begin{center}
        \includegraphics[width=0.4\hsize]{TS_unesco}
        \includegraphics[width=0.4\hsize]{TS_gsw}
    \end{center}
    \caption{\label{figure:TS}Hydrographic diagram of a CTD cast made in
    roughly 4\,km of water, south of Cape Cod. Left: using the \UNESCO
    formulation; right: using the \TEOS formulation.}
\end{figure}

The \gsw package is automatically loaded by \oce, so there is no need for a
\code{library(gsw)} call.

Many \oce plotting functions have an argument named \code{eos} that can be set
to the string \code{"unesco"} to get the older seawater formulation, or to
either \code{"gsw"} or \code{"teos"} to get the newer one. For example, the data
object \code{section} provided by \oce holds a sequence of \di{CTD} casts in the
North Atlantic. Individual casts may be selected by index, so for example a
\di{TS diagram} of the station at index 100 (south of Cape Cod in 4000\,m of
water) can be plotted as follows (yielding the left-hand panel of
Figure~\ref{figure:TS}).

<<echo=false, results=hide>>=
pdf('TS_unesco.pdf', pointsize=18)
@
<<>>=
library(oce)
data(section)
ctd <- section[["station", 100]]
plotTS(ctd)
@
<<echo=false, results=hide>>=
dev.off()
pdf('TS_gsw.pdf', pointsize=18)
@
To see the difference if TEOS-10 is used, simply supply the equation of state as
\code{gsw} or \code{teos} (right-hand panel of Figure~\ref{figure:TS}):
<<>>=
plotTS(ctd, eos="teos")
@
<<echo=false, results=hide>>=
dev.off()
@

\begin{figure}[t]
    \begin{center}
        \includegraphics[width=0.49\hsize]{temperature_comparison}
        \includegraphics[width=0.49\hsize]{salinity_comparison}
    \end{center}
    \caption{\label{figure:comparison}Histograms comparing \UNESCO and \TEOS
    formulations for a CTD section crossing the Atlantic at 36$^\circ$N.}
\end{figure}
In addition to special plotting features, most of the objects within \oce have
accessors that can return temperature and salinity in either the \UNESCO or
\TEOS scheme. For example, the ratio of the \TEOS quantity called
Conservative Temperature (``CT'' in the \TEOS notation) to \UNESCO-formulated
potential temperature ($\theta$ in \UNESCO notation) for all the CTD profiles
in the cross-Atlantic sampling stored in the \oce object called \code{section}
is constructed as follows (left panel of Figure~\ref{figure:comparison}).
<<echo=false, results=hide>>=
pdf('temperature_comparison.pdf', height=5, pointsize=16)
@
<<>>=
hist(section[["theta"]] / section[["CT"]], main="Atlantic 36N")
@
while the corresponding panel comparing \UNESCO Practical Salinity to \TEOS
Absolute Salinity is constructed with
<<echo=false, results=hide>>=
dev.off()
pdf('salinity_comparison.pdf', height=5, pointsize=16)
@
<<>>=
hist(section[["salinity"]] / section[["SA"]], main="Atlantic 36N")
@
<<echo=false, results=hide>>=
dev.off()
@

\begin{figure}[t]
    \begin{center}
        \includegraphics[width=.7\hsize]{SSS_1}
        \includegraphics[width=.7\hsize]{SSS_2}
    \end{center}
    \caption{\label{figure:SSS}Sea surface Absolute Salinity (top) and
    difference between this an Practical Salinity (bottom).}
\end{figure}


Another way to compare \UNESCO and \TEOS values is with a map.
Figure~\ref{figure:SSS} show an example, with the top panel being Absolute
Salinity and the bottom one the difference between this and Practical Salinity.

% Next causes build problems so just run it manually and
% add the PNG to the package.
% <<echo=false, results=hide>>=
% png('SSS_%d.png', width=7, height=4, unit="in", res=150, pointsize=9)
% @
<<eval=false>>=
library(oce)
library(ocedata)
data("levitus", package="ocedata")
SSS <- levitus$SSS
dim <- dim(SSS)
ll <- expand.grid(lon=levitus$longitude, lat=levitus$latitude)
SA <- gsw_SA_from_SP(levitus$SSS, 0, ll$lon, ll$lat)
imagep(levitus$longitude, levitus$latitude, SA)
imagep(levitus$longitude, levitus$latitude, SA-levitus$SSS)
@
%<<echo=false, results=hide>>=
%dev.off()
%@

\bibliography{gsw}

\printindex

\end{document}

