% vim: spell tw=80 shiftwidth=4 softtabstop=4 expandtab

\documentclass{article}

% \VignetteIndexEntry{Introduction to gsw}
% \VignetteDepends{gsw}
% \VignetteKeyword{oceanography}

\usepackage{url}
\usepackage{boxedminipage}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage{color}
\usepackage{natbib}
\bibliographystyle{gsw}

\makeindex

\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\textwidth 6.5in
     

\parskip=1.5ex plus 1.5ex minus 1.25ex

\titleformat{\section}[block]{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0em}{2em plus 0.5em minus 2em}{0.15em plus 0.15em minus 0.125em}
\titleformat{\subsection}[block]{\normalfont\itshape}{\thesubsection}{1em}{}
\titlespacing{\subsection}{0em}{1em plus 0.25em minus 1em}{-0.15em plus 0.15em minus 0.125em}

\newcommand{\di}[1]{#1\index{#1}}
\newcommand{\fixme}[1]{\textbf{$<$ #1 $>$}}

\newcommand\code[1]{\texttt{#1}}
\newcommand\oce{\texttt{oce}}
\newcommand\gsw{\texttt{gsw}}
\newcommand\UNESCO{\texttt{UNESCO-80}}
\newcommand\TEOS{\texttt{TEOS-10}}

\newcommand{\workedexercise}[2]{
	\vspace{2ex plus 2ex minus 1ex}
	\begin{boxedminipage}[c]{0.95\linewidth}
		{\textbf{Exercise #1}.\hspace{1em}#2}
	\end{boxedminipage}
	\vspace{2ex plus 2ex minus 1ex}
}
\newcommand{\workedanswer}[2]{
\goodbreak
\vskip 1.5ex plus 0.5ex minus 0.5ex
\noindent\textbf{Exercise #1 -- #2.}
}


\begin{document}

\title{The gsw package}
\author{Dan E. Kelley and Clark Richards}
\maketitle


\begin{abstract}

    The \verb@gsw@ package provides an implementation of TEOS-10, the
    Thermodynamic Equation Of Seawater \cite[]{ioc2010tite}. This vignette
    outlines how to specify the use of this library within \verb@oce@ and
    independently of that package.

\end{abstract}

\gsw\/ provides an R interface to Gibbs Seawater (GSW) portion of the TEOS-10
library \cite[see
e.g.][]{graham2013qtnp,ioc2010tite,mcdougall2011gswt,spall2013e,wright2011asds}
for use by the \oce\/ package \cite[]{kelley2014oaoo}.  The functions are linked
with the C version of the TEOS-10 library, but the interface (i.e. the function
names and the argument lists) match the Matlab implementation.  The
documentation of the functions provided here focuses on the arguments and return
value, with links to the TEOS-10 webpages yielding fuller details.
 
See \url{http://www.teos-10.org/pubs/gsw/html/gsw_contents.html} for a list of
the TEOS-10 functions, and links therein for more information on the functions,
including references to more detailed software manuals and also to the growing
scientific literature.

Each function provided within \gsw\/ has a test suite that is used during the
building of the package.  That means that results should match those of the
equivalent Matlab functions to 8 or more significant digits. And, importantly,
it means that the functions cannot drift from these tested values, for if they
did, the package would fail to build and thus could not be hosted on CRAN.

\section{Development status}
 
As of late 2014, the package is still in development, with about half of the
common functions having been coded. All functions needed by the \oce\/ package
are working, however, and the development version of \oce\/ now prefers to use
the present package for calculations, if it is installed.

\section{Using gsw independent of oce}

<<echo=false,eval=true>>=
options(keep.source=TRUE, width=60, prompt=' ', continue=' ')
@

Suppose a water sample is taken at 100\,dbar pressure, longitude 188 east,
latitude 4 north, and that it has \di{Practical Salinity} 35 and \di{in-situ
temperature} 10\,$^\circ$C on the (ITS-90) scale. To calculate its \di{Absolute
Salinity}, do as follows
<<>>=
library(gsw)
SA <- gsw_SA_from_SP(SP=35, p=100, longitude=188, latitude=4)
SA
@
and from that, to calculate its \di{Conservative temperature} as follows.
<<>>=
library(gsw)
CT <- gsw_CT_from_t(SA=SA, t=10, p=100)
CT
@

\section{Using gsw within oce}

Many \oce plotting functions have an argument named \code{eos} that can be set
to the string \code{"unesco"} to get the older seawater formulation, or to
either \code{"gsw"} or \code{"teos"} to get the newer one. For example, the data
object \code{section} provided by \oce holds a sequence of \di{CTD} casts in the
North Atlantic. Individual casts may be selected by index, so for example a
\di{TS diagram} of the station at index 100 (south of Cape Cod in 4000\,m of
water) can be plotted as follows (yielding the left-hand panel of
Figure~\ref{figure:TS}).

<<echo=false, results=hide>>=
pdf('TS_unesco.pdf', pointsize=13)
@
<<>>=
library(oce)
data(section)
ctd <- section[["station", 100]]
plotTS(ctd)
@
<<echo=false, results=hide>>=
dev.off()
pdf('TS_gsw.pdf', pointsize=13)
@
To see the difference if TEOS-10 is used, simply supply the equation of state as
\code{gsw} or \code{teos} (right-hand panel of Figure~\ref{figure:TS}):
<<>>=
plotTS(ctd, eos="teos")
@
<<echo=false, results=hide>>=
dev.off()
@

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.49\hsize]{TS_unesco}
        \includegraphics[width=0.49\hsize]{TS_gsw}
    \end{center}
    \caption{\label{figure:TS}Hydrographic diagram of a CTD cast made in
    roughly 4\,km of water, south of Cape Cod. Left: using the \UNESCO\/
    formulation; right: using the \TEOS\/ formulation.}
\end{figure}

In addition to special plotting features, most of the objects within \oce\/ have
accessors that can return temperature and salinity in either the \UNESCO\/ or
\TEOS\/ scheme. For example, the ratio of the \TEOS\/ quantity called
Conservative Temperature (``CT'' in the \TEOS\/ notation) to \UNESCO-formulated
potential temperature ($\theta$ in \UNESCO\/ notation) for all the CTD profiles
in the cross-Atlantic sampling stored in the \oce\/ object called \code{section}
is constructed as follows (left panel of Figure~\ref{figure:comparision}).
<<echo=false, results=hide>>=
pdf('temperature_comparison.pdf', pointsize=17)
@
<<>>=
hist(section[["theta"]]/section[["CT"]])
@
while the corresponding panel comparing \UNESCO\/ Practical Salinity to \TEOS\/
Absolute Salinity is constructed with
<<echo=false, results=hide>>=
dev.off()
pdf('salinity_comparison.pdf', pointsize=17)
@
<<>>=
hist(section[["salinity"]]/section[["SA"]])
@
<<echo=false, results=hide>>=
dev.off()
@

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.49\hsize]{temperature_comparison}
        \includegraphics[width=0.49\hsize]{salinity_comparison}
    \end{center}
    \caption{\label{figure:comparison}Histograms comparing \UNESCO\/ and \TEOS\/
    formulations for a CTD section crossing the Atlantic at 36$^\circ$N.}
\end{figure}

\vfill\eject
\bibliography{gsw}

\printindex

\end{document}
