Library: /Users/kelley/git/GSW-R/revdep/library.noindex/gsw/old
gsw (1.0-5)

Library: /Users/kelley/git/GSW-R/revdep/library.noindex/seacarb
brio       (1.1.2)
callr      (3.7.0)
class      (7.3-19)
classInt   (0.4-3)
cli        (3.0.0)
cpp11      (0.3.1)
crayon     (1.4.1)
DBI        (1.1.1)
desc       (1.3.0)
diffobj    (0.3.4)
digest     (0.6.27)
e1071      (1.7-7)
ellipsis   (0.3.2)
evaluate   (0.14)
fansi      (0.5.0)
glue       (1.4.2)
jsonlite   (1.7.2)
KernSmooth (2.23-20)
lifecycle  (1.0.0)
magrittr   (2.0.1)
MASS       (7.3-54)
oce        (1.4-0)
pillar     (1.6.1)
pkgconfig  (2.0.3)
pkgload    (1.2.1)
praise     (1.0.0)
processx   (3.5.2)
proxy      (0.4-26)
ps         (1.6.0)
R6         (2.5.0)
Rcpp       (1.0.7)
rematch2   (2.1.2)
rlang      (0.4.11)
rprojroot  (2.0.2)
rstudioapi (0.13)
s2         (1.0.6)
sf         (1.0-0)
testthat   (3.0.4)
tibble     (3.1.2)
units      (0.7-2)
utf8       (1.2.1)
vctrs      (0.3.8)
waldo      (0.2.5)
withr      (2.4.2)
wk         (0.4.1)
